host_arch=rpi
hailo_arch=hailo8
resources_path=resources
tappas_postproc_path=/usr/lib/aarch64-linux-gnu/hailo/tappas/post_processes

model_zoo_version=v2.14.0
hailort_version=4.20.0-1
tappas_version=3.31.0
virtual_env_name=venv_hailo_rpi_examples
server_url=http://dev-public.hailo.ai/2025_01
tappas_variant=hailo-tappas-core
